﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5988D427-FBBD-432F-AF30-A0854DB54584}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Eyetracker</RootNamespace>
    <AssemblyName>Eyetracker</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Emgu.CV.UI, Version=4.1.0.3420, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EMGU.CV.4.1.0.3420\lib\net35\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World, Version=4.1.0.3420, Culture=neutral, PublicKeyToken=7281126722ab4438, processorArchitecture=MSIL">
      <HintPath>..\packages\EMGU.CV.4.1.0.3420\lib\net35\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.1.1.2225.0\lib\net20\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.GLControl, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4, processorArchitecture=MSIL">
      <HintPath>..\packages\OpenTK.GLControl.1.1.2225.0\lib\net20\OpenTK.GLControl.dll</HintPath>
    </Reference>
    <Reference Include="Platform, Version=1.2.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Platform.NET.1.2.5\lib\net452\Platform.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph, Version=5.1.7.430, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <HintPath>..\packages\ZedGraph.5.1.7\lib\net35-Client\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Presenters\Abstarct\ISaveResultPresenter.cs" />
    <Compile Include="Presenters\Abstarct\ISelectObjectPresenter.cs" />
    <Compile Include="Presenters\Abstarct\ITypeObjectNamePresenter.cs" />
    <Compile Include="Presenters\Concrete\SaveResultPresenter.cs" />
    <Compile Include="Presenters\Concrete\SelectObjectPresenter.cs" />
    <Compile Include="Presenters\Concrete\TypeObjectNamePresenter.cs" />
    <Compile Include="Views\Abstract\ISaveResultView.cs" />
    <Compile Include="Views\Abstract\ISelectObjectView.cs" />
    <Compile Include="Views\Abstract\ITypeObjectNameView.cs" />
    <Compile Include="Views\Concrete\MainView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Concrete\MainView.Designer.cs">
      <DependentUpon>MainView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Abstract\IMainView.cs" />
    <Compile Include="Presenters\Abstarct\IMainPresenter.cs" />
    <Compile Include="Presenters\Concrete\MainPresenter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\Concrete\SaveResultView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Concrete\SaveResultView.Designer.cs">
      <DependentUpon>SaveResultView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Concrete\SelectObjectView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Concrete\SelectObjectView.Designer.cs">
      <DependentUpon>SelectObjectView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Concrete\TypeObjectNameView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Concrete\TypeObjectNameView.Designer.cs">
      <DependentUpon>TypeObjectNameView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\BoostingSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\BoostingSettingsControl.Designer.cs">
      <DependentUpon>BoostingSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\CSRTSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\CSRTSettingsControl.Designer.cs">
      <DependentUpon>CSRTSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\GOTURNSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\GOTURNSettingsControl.Designer.cs">
      <DependentUpon>GOTURNSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\KCFSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\KCFSettingsControl.Designer.cs">
      <DependentUpon>KCFSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\MedianFlowSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\MedianFlowSettingsControl.Designer.cs">
      <DependentUpon>MedianFlowSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\MILSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\MILSettingsControl.Designer.cs">
      <DependentUpon>MILSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\MOSSESettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\MOSSESettingsControl.Designer.cs">
      <DependentUpon>MOSSESettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\MOTldSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\MOTldSettingsControl.Designer.cs">
      <DependentUpon>MOTldSettingsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Controls\TLDSettingsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Controls\TLDSettingsControl.Designer.cs">
      <DependentUpon>TLDSettingsControl.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Views\Concrete\MainView.resx">
      <DependentUpon>MainView.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Views\Concrete\SaveResultView.resx">
      <DependentUpon>SaveResultView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Concrete\SelectObjectView.resx">
      <DependentUpon>SelectObjectView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Concrete\TypeObjectNameView.resx">
      <DependentUpon>TypeObjectNameView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\BoostingSettingsControl.resx">
      <DependentUpon>BoostingSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\CSRTSettingsControl.resx">
      <DependentUpon>CSRTSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\GOTURNSettingsControl.resx">
      <DependentUpon>GOTURNSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\KCFSettingsControl.resx">
      <DependentUpon>KCFSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\MedianFlowSettingsControl.resx">
      <DependentUpon>MedianFlowSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\MILSettingsControl.resx">
      <DependentUpon>MILSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\MOSSESettingsControl.resx">
      <DependentUpon>MOSSESettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\MOTldSettingsControl.resx">
      <DependentUpon>MOTldSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Controls\TLDSettingsControl.resx">
      <DependentUpon>TLDSettingsControl.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Tracking.Helpers\Tracking.Helpers.csproj">
      <Project>{610404AB-0B16-4C37-901E-C99E0CE6D607}</Project>
      <Name>Tracking.Helpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tracking.Model\Tracking.Model.csproj">
      <Project>{AA8D0491-FF31-4132-B9A9-48BC85D536E9}</Project>
      <Name>Tracking.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tracking.Services\Tracking.Services.csproj">
      <Project>{E66A1D75-EC2E-4391-B579-B812AB31F740}</Project>
      <Name>Tracking.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\confirm.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\EMGU.CV.4.1.0.3420\build\EMGU.CV.targets" Condition="Exists('..\packages\EMGU.CV.4.1.0.3420\build\EMGU.CV.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EMGU.CV.4.1.0.3420\build\EMGU.CV.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EMGU.CV.4.1.0.3420\build\EMGU.CV.targets'))" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>